# OT-Microservices

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.attendance  Dockerfile.elastic  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.management  Dockerfile.salary  GETTING_STARTED.md  Makefile  README.md  config.yaml  docker-compose-apm.yaml  docker-compose.yaml  elasticsearch.yml  gitops.test  go.mod  go.sum  main.go  sql.go  template.go
attendance/: Dockerfile  Makefile  README.md  attendance_api.go  attendance_api.py  config.yaml  go.mod  go.sum  pytest.ini  requirements.txt  test_attendance_api.py
attendance/elastic/: client.go  elastic.go
config/: config.go
elastic/: client.go  elastic.go
elasticsearch/: Dockerfile  Makefile  README.md
employee/: Dockerfile  Makefile  README.md  config.yaml  employee_api.go  employee_api_test.go  go.mod  go.sum
employee/config/: config.go
employee/elastic/: client.go  client_test.go  elastic.go  elastic_test.go
frontend/: .env  Dockerfile  Makefile  README.md  config.yaml  frontend.go  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.react.js  AttendanceForm.js  AttendanceList.js  CreateAttendance.js  DatePicker.js  DocService.js  EmployeeData.js  EmployeeForm.js  EmployeeList.js  HomePage.react.js  ListAttendance.js  ListEmployee.js  ListSalary.js  Main.js  PdfContainer.js  Responsivedrawer.js  SalaryGenerator.js  SiteWrapper.react.js  custom.css  employeeCount.js  form.js  index.js  jobRole.js  listItems.js  map.css  map.js  navbar.js  overview.js  roleData.js  route.js  style.css
frontend/templates/: index.html  list.html
gateway/: Dockerfile  Makefile  README.md  pom.xml
gateway/src/main/java/com/opstree/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/opstree/gateway/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.yml
management/: Makefile  README.md  config.yaml  management_api.go
manifest/: ingress.yaml
mysql/: Dockerfile  Makefile  README.md
mysql-healthcheck/: Dockerfile  check.sh
notification/: .dockerignore  Dockerfile  Makefile  README.md  config.yaml  entrypoint.sh  go.mod  go.sum  noitification_api.py  notification_api.go  notification_api.py  requirements.txt
notification/config/: config.go
salary/: Dockerfile  Makefile  README.md  config.yaml  go.mod  go.sum  pom.xml  salary_api.go
salary/elastic/: client.go  elastic.go
salary/src/main/java/com/opstree/microservice/salary/: SalaryApplication.java
salary/src/main/java/com/opstree/microservice/salary/repository/: SalaryRepository.java
salary/src/main/java/com/opstree/microservice/salary/service/: ElasticsearchRestTemplateService.java  ElasticsearchRestTemplateServiceImpl.java  HighLevelClientSalaryServiceImpl.java  SpringDataSalaryServiceImpl.java
salary/src/main/resources/: application.properties
salary/src/test/java/com/opstree/microservice/salary/: HttpRequestTest.java  SalaryApplicationTest.java  SmokeTest.java
salaryv2/: pom.xml
salaryv2/src/main/java/com/opstree/salary/: Application.java
salaryv2/src/main/java/com/opstree/salary/config/: ElasticsearchConfig.java
salaryv2/src/main/java/com/opstree/salary/controller/: SalaryController.java
salaryv2/src/main/java/com/opstree/salary/model/: SalaryModel.java
salaryv2/src/main/java/com/opstree/salary/service/: SalaryService.java
salaryv2/src/main/java/com/opstree/salary/util/: Constant.java
salaryv2/src/main/resources/: application.yml
salaryv2/src/test/java/com/opstree/salary/: ApplicationTest.java  TestClient.java  TestController.java
src/main/java/com/opstree/microservice/salary/controller/: SpringDataController.java
src/main/java/com/opstree/microservice/salary/entity/: SalaryDef.java
src/main/java/com/opstree/microservice/salary/service/: HighLevelClientSalaryService.java  SpringDataSalaryService.java
webapp/: main.go  sql.go  template.go
webserver/: Makefile  README.md  nginx.conf
